[uwsgi]
chdir = /srv/bookmark/
virtualenv = /srv/bookmark/venv/
module = config.wsgi:application
home = /srv/bookmark/venv/

uid = ubuntu
gid = ubuntu
socket = /srv/bookmark/.config/uwsgi.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu
max-requests = 5000

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true

single-interpreter = true
enable-threads = true